<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<!-- Your own application should inherit from spring-boot-starter-parent -->
		<groupId>com.le</groupId>
		<artifactId>ecom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<packaging>war</packaging>

	<artifactId>ecom-site</artifactId>
	<name>Leela Enterprises Ecommerce site</name>
	<description>Leela Enterprises Ecommerce site</description>

	<profiles>
		<profile>
			<id>tomcat</id>
			
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			
			<properties>
				<main.basedir>${basedir}/../..</main.basedir>
			</properties>

			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-resources</id>
								<!-- here the phase you need -->
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/target/classes</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
